/*
	"예상 대진표"
	- N명이 참가하는 대회
	- 토너먼트
	- 1 ~ N번을 배정받음
	
	- 1과 2, 3과 4, n-1과 n이 대전
	- 이긴 사람은 다음 라운드 진출
	- 다음 라운드에는 다시 1번~ n/2번 배정
	- 최종 한 명이 남을 때까지 진행

	- param : 게임 참가자 수 N, 참가자 번호 A, 경쟁자 번호 B
	- return : A번 참가자는 경쟁자 B번 참가자와 몇 번째 라운드에서 만나?
	- 조건 : A번 참가자와 B번 참가자는 만나기 전 승부를 항상 이김

	[제한사항]
		- N : 21 이상 220 이하인 자연수 (2의 지수 승으로 주어지므로 부전승은 발생하지 않습니다.)
		- A, B : N 이하인 자연수 (단, A ≠ B 입니다.)
*/

function 예상대진표(n:number, a:number, b:number){
	let count = 0;
	while(n > 1){

		if((n/2 < a && n/2 < b) || (n/2 >= a && n/2 >= b)){
			if(a-b === -1 || a-b === 1) return 1;

			if(n/2 >= a && n/2 >= b){
				// 작은 수 쪽인지?
				n = n / 2;

			}else{
				// 큰 수 쪽인지?
				n = n / 2;
				a = a - n;
				b = b - n;
			}
		}else{
			count = Math.log2(n);
			break;
		}
	}
	return count;
}

console.log(예상대진표(8, 4, 7)); // 3
console.log(예상대진표(8, 5, 8)); // 2
console.log(예상대진표(8, 4, 5)); // 3
// 1 2 3 4 5 6 7 8
//  1   4   5   7
//    4       7